# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="74qebrtf"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skPcY71xgB9lBvYLOLbba5AHOyD9EdIQENrMQJMLuXnGMrLp1Ko5B2c3FCC5j67WNNR4U5kF85qRjqVmoJ4YiNgHoZwf3h4g8XcfJiaLzE2VgPvRg3hicUQlXm9wVfiHhcDxZN4j0gSqtLPD5iBRh4lNSHWJ5fDEopkOhN2hnOxDYgpoGRUp"
SANITY_PREVIEW_SECRET=""

# For Studio
SANITY_STUDIO_API_PROJECT_ID="74qebrtf"
SANITY_STUDIO_API_DATASET="production"